nav
    ul
        +box(flex, row, space-around)
        list-style-type: none
        li
            flex-basis: 20%
            a
                display: block
                color: $color
                background-color: #000
                text-align: center
                text-decoration: none
                text-transform: uppercase
                padding: 5px 8px
                &:hover
                    background-color: $color
                    color: #000
                    font-weight: bold
