header
    height: 30vh
    background-color: $color-v
    h1
        position: absolute
        top: 50%
    div
        &.d1
            +circle(150px, 50%)  
        &.d2
            +circle(250px, 50%)     
        &.d3
            +circle(350px, 20%)